#include <Wire.h> // Библиотека для работы через интерфейс I2C
byte address = 0x20; // Адрес расширителя PCF8574
int pirPin=8;// Пин датчика движения
int Timer=5000; // Время работы шагового двигателя после выявления первого движения
unsigned long prev_time = 0; // Время с момента прошлой проверки
unsigned long curr_time = 0; // Текущее время
boolean current = false; // Текущщее состояние датчика движения
boolean previous = false; // Предыдущее состояние датчика движения
boolean current2 = false; // Текущщее состояние датчика движения в случае повторного срабатывания
boolean previous2 = false; // Предыдущее состояние датчика движения в случае повторного срабатывания
void setup() {
Wire.begin(); // Инициализация библиотеки Wire
pinMode(pirPin, INPUT); //Объявляем вывод, к которому подключен датчик движения, входом
}
void loop(){
do{ // Опрос датчика движения
current=digitalRead(pirPin); // Выявление движения
if(current && previous){ // Если появилось движение
do{ // Вращение шагового двигателя и опрос датчика движения
curr_time = millis(); // Считать значение текущего времени
current2=digitalRead(pirPin); // Выявление повторного движения
if(current2 && previous2){ prev_time=millis(); } // Если шум выявлен, считать значение текущего времени (обнулить таймер)
RUN();// Совершать шаги
previous2 = current2; // Записать в ячейку для прошлого состояния датчика движения при повторном срабатывании текущее
}
while (curr_time - prev_time <= Timer);// На время Timer вращять шаговый двигатель и выявлять повторное движение
}
previous = current; // Записать в ячейку прошлого состояния датчика движения текущее
}
while (curr_time - prev_time == 10); // Каждые 10 мс сравнивать текущее и предидущее цифр. значение с датчика движения
prev_time = millis(); // Считать значение предыдущего времени
}
void RUN() // процедура для работы шагового двигателя
{
byte port[4]{B00001001, B00001100, B00000110, B00000011};  //положение магнитов
for (int i=0; i<=3; i++){
Wire.beginTransmission(address); //Начинаем процедуру передачи данных по интерфейсу I2C
Wire.write(port[i]); //передача положения магнитов
Wire.endTransmission(); // Завершаем процедуру передачи данных
delay(5);// задержка между шагами
} 
}
